<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:containers="fr.kapit.containers.*"
		 xmlns:controls="fr.kapit.controls.*"
		 xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns:tree="fr.kapit.tree.*"
		 show="onShow()">
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import mx.collections.ArrayCollection;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			
			import org.swizframework.console.util.FormatUtils;
			import org.swizframework.console.util.InspectionLookup;
			import org.swizframework.core.Bean;
			
			private function displayNameLabelFunction( item : Object, column : DataGridColumn ) : String
			{
				return FormatUtils.formatUID( item.bean, 2, 3 );
			}
			
			private function onChange( event : ListEvent ) : void
			{
				var item : Object = viewMediatorGrid.selectedItem;
				if ( hasEventListener( "change" ) )
				{
					dispatchEvent( event.clone() );
					return
				}
				
				if ( item )
				{
					debugComponent.setRoot( item, "View Mediator Information" );
				}
			}
			
			private function onShow() : void
			{
				InspectionLookup.INJECTIONS.refresh();
			}
			
		]]>
	</mx:Script>
	
	<containers:kHDividedBox height="100%" width="100%">
		
		<controls:kDataGrid id="viewMediatorGrid"
							height="100%"
							width="60%"
							dataProvider="{InspectionLookup.VIEW_MEDIATORS}"
							change="onChange( event )">
			<controls:columns>
				<mx:DataGridColumn labelFunction="displayNameLabelFunction" headerText="View Mediator" />
				<mx:DataGridColumn dataField="asTag" headerText="Metadata Tag" />
				<mx:DataGridColumn dataField="property" headerText="Property Name" />
				<mx:DataGridColumn dataField="type" headerText="Property Type" />
				<mx:DataGridColumn dataField="value" headerText="Mediated View" />
			</controls:columns>
		</controls:kDataGrid>
		
		<tree:DebugComponent id="debugComponent" height="100%" width="40%" />
		
	</containers:kHDividedBox>
	
</mx:VBox>
